{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\
  "name": "Fizics",\
  "directed": true,\
  "strict": false,\
  "_draw_": \
  [\
    \{\
      "op": "c",\
      "grad": "none",\
      "color": "#fffffe00"\
    \},\
    \{\
      "op": "C",\
      "grad": "none",\
      "color": "#ffffff"\
    \},\
    \{\
      "op": "P",\
      "points": [[0.000,0.000],[0.000,3771.000],[3510.000,3771.000],[3510.000,0.000]]\
    \}\
  ],\
  "bb": "0,0,3510,3771",\
  "xdotversion": "1.7",\
  "_subgraph_cnt": 0,\
  "objects": [\
    \{\
      "_gvid": 0,\
      "name": "\uc0\u1060 \u1080 \u1079 \u1080 \u1082 \u1072 ",\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "p",\
          "points": [[1681.580,2002.180],[1558.230,1984.180],[1681.580,1966.180],[1804.930,1984.180]]\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "L",\
          "points": [[1570.100,1985.910],[1570.100,1982.440]]\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "L",\
          "points": [[1669.710,1967.910],[1693.450,1967.910]]\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "L",\
          "points": [[1793.060,1982.440],[1793.060,1985.910]]\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "L",\
          "points": [[1693.450,2000.440],[1669.710,2000.440]]\
        \}\
      ],\
      "_ldraw_": \
      [\
        \{\
          "op": "F",\
          "size": 14.000,\
          "face": "Times-Roman"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "T",\
          "pt": [1681.580,1979.980],\
          "align": "c",\
          "width": 110.270,\
          "text": "\uc0\u1060 \u1080 \u1079 \u1080 \u1082 \u1072 "\
        \}\
      ],\
      "height": "0.5",\
      "label": "\\\\N",\
      "pos": "1681.6,1984.2",\
      "shape": "Mdiamond",\
      "width": "3.4216"\
    \},\
    \{\
      "_gvid": 1,\
      "name": "\uc0\u1052 \u1077 \u1093 \u1072 \u1085 \u1080 \u1082 \u1072 ",\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "e",\
          "rect": [1944.480,1433.970,110.060,18.000]\
        \}\
      ],\
      "_ldraw_": \
      [\
        \{\
          "op": "F",\
          "size": 14.000,\
          "face": "Times-Roman"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "T",\
          "pt": [1944.480,1429.770],\
          "align": "c",\
          "width": 143.880,\
          "text": "\uc0\u1052 \u1077 \u1093 \u1072 \u1085 \u1080 \u1082 \u1072 "\
        \}\
      ],\
      "height": "0.5",\
      "label": "\\\\N",\
      "pos": "1944.5,1434",\
      "width": "3.0633"\
    \},\
    \{\
      "_gvid": 2,\
      "name": "\uc0\u1052 \u1086 \u1083 \u1077 \u1082 \u1091 \u1083 \u1103 \u1088 \u1085 \u1072 \u1103  \u1092 \u1080 \u1079 \u1080 \u1082 \u1072  \u1080  \u1090 \u1077 \u1088 \u1084 \u1086 \u1076 \u1080 \u1085 \u1072 \u1084 \u1080 \u1082 \u1072 ",\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "e",\
          "rect": [1782.570,1939.420,398.480,18.000]\
        \}\
      ],\
      "_ldraw_": \
      [\
        \{\
          "op": "F",\
          "size": 14.000,\
          "face": "Times-Roman"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "T",\
          "pt": [1782.570,1935.220],\
          "align": "c",\
          "width": 561.350,\
          "text": "\uc0\u1052 \u1086 \u1083 \u1077 \u1082 \u1091 \u1083 \u1103 \u1088 \u1085 \u1072 \u1103  \u1092 \u1080 \u1079 \u1080 \u1082 \u1072  \u1080  \u1090 \u1077 \u1088 \u1084 \u1086 \u1076 \u1080 \u1085 \u1072 \u1084 \u1080 \u1082 \u1072 "\
        \}\
      ],\
      "height": "0.5",\
      "label": "\\\\N",\
      "pos": "1782.6,1939.4",\
      "width": "11.062"\
    \},\
    \{\
      "_gvid": 3,\
      "name": "\uc0\u1069 \u1083 \u1077 \u1082 \u1090 \u1088 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1080  \u1084 \u1072 \u1075 \u1085 \u1077 \u1090 \u1080 \u1079 \u1084 ",\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "e",\
          "rect": [1028.740,2129.840,285.110,18.000]\
        \}\
      ],\
      "_ldraw_": \
      [\
        \{\
          "op": "F",\
          "size": 14.000,\
          "face": "Times-Roman"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "T",\
          "pt": [1028.740,2125.640],\
          "align": "c",\
          "width": 397.260,\
          "text": "\uc0\u1069 \u1083 \u1077 \u1082 \u1090 \u1088 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1080  \u1084 \u1072 \u1075 \u1085 \u1077 \u1090 \u1080 \u1079 \u1084 "\
        \}\
      ],\
      "height": "0.5",\
      "label": "\\\\N",\
      "pos": "1028.7,2129.8",\
      "width": "7.9182"\
    \},\
    \{\
      "_gvid": 4,\
      "name": "\uc0\u1050 \u1086 \u1083 \u1077 \u1073 \u1072 \u1085 \u1080 \u1103  \u1080  \u1074 \u1086 \u1083 \u1085 \u1099 ",\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "e",\
          "rect": [1795.430,2516.140,208.380,18.000]\
        \}\
      ],\
      "_ldraw_": \
      [\
        \{\
          "op": "F",\
          "size": 14.000,\
          "face": "Times-Roman"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "T",\
          "pt": [1795.430,2511.940],\
          "align": "c",\
          "width": 285.820,\
          "text": "\uc0\u1050 \u1086 \u1083 \u1077 \u1073 \u1072 \u1085 \u1080 \u1103  \u1080  \u1074 \u1086 \u1083 \u1085 \u1099 "\
        \}\
      ],\
      "height": "0.5",\
      "label": "\\\\N",\
      "pos": "1795.4,2516.1",\
      "width": "5.7831"\
    \},\
    \{\
      "_gvid": 5,\
      "name": "\uc0\u1050 \u1074 \u1072 \u1085 \u1090 \u1086 \u1074 \u1072 \u1103  \u1092 \u1080 \u1079 \u1080 \u1082 \u1072 ",\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "e",\
          "rect": [1276.060,2560.220,189.100,18.000]\
        \}\
      ],\
      "_ldraw_": \
      [\
        \{\
          "op": "F",\
          "size": 14.000,\
          "face": "Times-Roman"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "T",\
          "pt": [1276.060,2556.020],\
          "align": "c",\
          "width": 258.430,\
          "text": "\uc0\u1050 \u1074 \u1072 \u1085 \u1090 \u1086 \u1074 \u1072 \u1103  \u1092 \u1080 \u1079 \u1080 \u1082 \u1072 "\
        \}\
      ],\
      "height": "0.5",\
      "label": "\\\\N",\
      "pos": "1276.1,2560.2",\
      "width": "5.2583"\
    \},\
    \{\
      "_gvid": 6,\
      "name": "\uc0\u1050 \u1080 \u1085 \u1077 \u1084 \u1072 \u1090 \u1080 \u1082 \u1072 ",\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "e",\
          "rect": [2321.050,1351.410,142.430,18.000]\
        \}\
      ],\
      "_ldraw_": \
      [\
        \{\
          "op": "F",\
          "size": 14.000,\
          "face": "Times-Roman"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "T",\
          "pt": [2321.050,1347.210],\
          "align": "c",\
          "width": 190.540,\
          "text": "\uc0\u1050 \u1080 \u1085 \u1077 \u1084 \u1072 \u1090 \u1080 \u1082 \u1072 "\
        \}\
      ],\
      "height": "0.5",\
      "label": "\\\\N",\
      "pos": "2321.1,1351.4",\
      "width": "3.9574"\
    \},\
    \{\
      "_gvid": 7,\
      "name": "\uc0\u1044 \u1080 \u1085 \u1072 \u1084 \u1080 \u1082 \u1072 ",\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "e",\
          "rect": [1678.100,1191.460,125.630,18.000]\
        \}\
      ],\
      "_ldraw_": \
      [\
        \{\
          "op": "F",\
          "size": 14.000,\
          "face": "Times-Roman"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "T",\
          "pt": [1678.100,1187.260],\
          "align": "c",\
          "width": 166.040,\
          "text": "\uc0\u1044 \u1080 \u1085 \u1072 \u1084 \u1080 \u1082 \u1072 "\
        \}\
      ],\
      "height": "0.5",\
      "label": "\\\\N",\
      "pos": "1678.1,1191.5",\
      "width": "3.4879"\
    \},\
    \{\
      "_gvid": 8,\
      "name": "\uc0\u1057 \u1090 \u1072 \u1090 \u1080 \u1082 \u1072 ",\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "e",\
          "rect": [2089.440,1154.890,84.550,18.000]\
        \}\
      ],\
      "_ldraw_": \
      [\
        \{\
          "op": "F",\
          "size": 14.000,\
          "face": "Times-Roman"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "T",\
          "pt": [2089.440,1150.690],\
          "align": "c",\
          "width": 106.540,\
          "text": "\uc0\u1057 \u1090 \u1072 \u1090 \u1080 \u1082 \u1072 "\
        \}\
      ],\
      "height": "0.5",\
      "label": "\\\\N",\
      "pos": "2089.4,1154.9",\
      "width": "2.3479"\
    \},\
    \{\
      "_gvid": 9,\
      "name": "\uc0\u1050 \u1083 \u1072 \u1089 \u1089 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1084 \u1077 \u1093 \u1072 \u1085 \u1080 \u1082 \u1072 ",\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "e",\
          "rect": [1929.240,919.740,233.830,18.000]\
        \}\
      ],\
      "_ldraw_": \
      [\
        \{\
          "op": "F",\
          "size": 14.000,\
          "face": "Times-Roman"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "T",\
          "pt": [1929.240,915.540],\
          "align": "c",\
          "width": 322.750,\
          "text": "\uc0\u1050 \u1083 \u1072 \u1089 \u1089 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1084 \u1077 \u1093 \u1072 \u1085 \u1080 \u1082 \u1072 "\
        \}\
      ],\
      "height": "0.5",\
      "label": "\\\\N",\
      "pos": "1929.2,919.74",\
      "width": "6.4907"\
    \},\
    \{\
      "_gvid": 10,\
      "name": "\uc0\u1056 \u1077 \u1083 \u1103 \u1090 \u1080 \u1074 \u1080 \u1089 \u1090 \u1089 \u1082 \u1072 \u1103  \u1084 \u1077 \u1093 \u1072 \u1085 \u1080 \u1082 \u1072 ",\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "e",\
          "rect": [1657.510,968.760,253.560,18.000]\
        \}\
      ],\
      "_ldraw_": \
      [\
        \{\
          "op": "F",\
          "size": 14.000,\
          "face": "Times-Roman"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "T",\
          "pt": [1657.510,964.560],\
          "align": "c",\
          "width": 351.910,\
          "text": "\uc0\u1056 \u1077 \u1083 \u1103 \u1090 \u1080 \u1074 \u1080 \u1089 \u1090 \u1089 \u1082 \u1072 \u1103  \u1084 \u1077 \u1093 \u1072 \u1085 \u1080 \u1082 \u1072 "\
        \}\
      ],\
      "height": "0.5",\
      "label": "\\\\N",\
      "pos": "1657.5,968.76",\
      "width": "7.0494"\
    \},\
    \{\
      "_gvid": 11,\
      "name": "\uc0\u1052 \u1077 \u1093 \u1072 \u1085 \u1080 \u1082 \u1072  \u1089 \u1087 \u1083 \u1086 \u1096 \u1085 \u1099 \u1093  \u1089 \u1088 \u1077 \u1076 ",\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "e",\
          "rect": [2404.770,916.820,228.070,18.000]\
        \}\
      ],\
      "_ldraw_": \
      [\
        \{\
          "op": "F",\
          "size": 14.000,\
          "face": "Times-Roman"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "T",\
          "pt": [2404.770,912.620],\
          "align": "c",\
          "width": 314.590,\
          "text": "\uc0\u1052 \u1077 \u1093 \u1072 \u1085 \u1080 \u1082 \u1072  \u1089 \u1087 \u1083 \u1086 \u1096 \u1085 \u1099 \u1093  \u1089 \u1088 \u1077 \u1076 "\
        \}\
      ],\
      "height": "0.5",\
      "label": "\\\\N",\
      "pos": "2404.8,916.82",\
      "width": "6.3343"\
    \},\
    \{\
      "_gvid": 12,\
      "name": "\uc0\u1043 \u1080 \u1076 \u1088 \u1086 \u1076 \u1080 \u1085 \u1072 \u1084 \u1080 \u1082 \u1072 ",\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "e",\
          "rect": [3003.260,662.120,179.460,18.000]\
        \}\
      ],\
      "_ldraw_": \
      [\
        \{\
          "op": "F",\
          "size": 14.000,\
          "face": "Times-Roman"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "T",\
          "pt": [3003.260,657.920],\
          "align": "c",\
          "width": 244.200,\
          "text": "\uc0\u1043 \u1080 \u1076 \u1088 \u1086 \u1076 \u1080 \u1085 \u1072 \u1084 \u1080 \u1082 \u1072 "\
        \}\
      ],\
      "height": "0.5",\
      "label": "\\\\N",\
      "pos": "3003.3,662.12",\
      "width": "4.9855"\
    \},\
    \{\
      "_gvid": 13,\
      "name": "\uc0\u1040 \u1082 \u1091 \u1089 \u1090 \u1080 \u1082 \u1072 ",\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "e",\
          "rect": [2559.470,396.600,90.350,18.000]\
        \}\
      ],\
      "_ldraw_": \
      [\
        \{\
          "op": "F",\
          "size": 14.000,\
          "face": "Times-Roman"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "T",\
          "pt": [2559.470,392.400],\
          "align": "c",\
          "width": 115.090,\
          "text": "\uc0\u1040 \u1082 \u1091 \u1089 \u1090 \u1080 \u1082 \u1072 "\
        \}\
      ],\
      "height": "0.5",\
      "label": "\\\\N",\
      "pos": "2559.5,396.6",\
      "width": "2.5118"\
    \},\
    \{\
      "_gvid": 14,\
      "name": "\uc0\u1060 \u1080 \u1079 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1072 \u1082 \u1091 \u1089 \u1090 \u1080 \u1082 \u1072 ",\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "e",\
          "rect": [2857.290,61.380,195.410,18.000]\
        \}\
      ],\
      "_ldraw_": \
      [\
        \{\
          "op": "F",\
          "size": 14.000,\
          "face": "Times-Roman"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "T",\
          "pt": [2857.290,57.180],\
          "align": "c",\
          "width": 267.360,\
          "text": "\uc0\u1060 \u1080 \u1079 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1072 \u1082 \u1091 \u1089 \u1090 \u1080 \u1082 \u1072 "\
        \}\
      ],\
      "height": "0.5",\
      "label": "\\\\N",\
      "pos": "2857.3,61.378",\
      "width": "5.4294"\
    \},\
    \{\
      "_gvid": 15,\
      "name": "\uc0\u1043 \u1080 \u1076 \u1088 \u1086  \u1072 \u1082 \u1091 \u1089 \u1090 \u1080 \u1082 \u1072 ",\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "e",\
          "rect": [2486.010,17.760,146.500,18.000]\
        \}\
      ],\
      "_ldraw_": \
      [\
        \{\
          "op": "F",\
          "size": 14.000,\
          "face": "Times-Roman"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "T",\
          "pt": [2486.010,13.560],\
          "align": "c",\
          "width": 196.750,\
          "text": "\uc0\u1043 \u1080 \u1076 \u1088 \u1086  \u1072 \u1082 \u1091 \u1089 \u1090 \u1080 \u1082 \u1072 "\
        \}\
      ],\
      "height": "0.5",\
      "label": "\\\\N",\
      "pos": "2486,17.756",\
      "width": "4.0764"\
    \},\
    \{\
      "_gvid": 16,\
      "name": "\uc0\u1042 \u1085 \u1077 \u1096 \u1085 \u1103 \u1103 ",\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "e",\
          "rect": [3421.500,616.940,88.080,18.000]\
        \}\
      ],\
      "_ldraw_": \
      [\
        \{\
          "op": "F",\
          "size": 14.000,\
          "face": "Times-Roman"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "T",\
          "pt": [3421.500,612.740],\
          "align": "c",\
          "width": 112.000,\
          "text": "\uc0\u1042 \u1085 \u1077 \u1096 \u1085 \u1103 \u1103 "\
        \}\
      ],\
      "height": "0.5",\
      "label": "\\\\N",\
      "pos": "3421.5,616.94",\
      "width": "2.4526"\
    \},\
    \{\
      "_gvid": 17,\
      "name": "\uc0\u1042 \u1085 \u1091 \u1090 \u1088 \u1077 \u1085 \u1085 \u1103 \u1103 ",\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "e",\
          "rect": [3355.520,369.090,117.030,18.000]\
        \}\
      ],\
      "_ldraw_": \
      [\
        \{\
          "op": "F",\
          "size": 14.000,\
          "face": "Times-Roman"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "T",\
          "pt": [3355.520,364.890],\
          "align": "c",\
          "width": 154.000,\
          "text": "\uc0\u1042 \u1085 \u1091 \u1090 \u1088 \u1077 \u1085 \u1085 \u1103 \u1103 "\
        \}\
      ],\
      "height": "0.5",\
      "label": "\\\\N",\
      "pos": "3355.5,369.09",\
      "width": "3.2573"\
    \},\
    \{\
      "_gvid": 18,\
      "name": "\uc0\u1052 \u1086 \u1083 \u1077 \u1082 \u1091 \u1083 \u1103 \u1088 \u1085 \u1086 -\u1082 \u1080 \u1085 \u1077 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1090 \u1077 \u1086 \u1088 \u1080 \u1103 ",\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "e",\
          "rect": [1629.700,1894.600,321.770,18.000]\
        \}\
      ],\
      "_ldraw_": \
      [\
        \{\
          "op": "F",\
          "size": 14.000,\
          "face": "Times-Roman"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "T",\
          "pt": [1629.700,1890.400],\
          "align": "c",\
          "width": 450.290,\
          "text": "\uc0\u1052 \u1086 \u1083 \u1077 \u1082 \u1091 \u1083 \u1103 \u1088 \u1085 \u1086 -\u1082 \u1080 \u1085 \u1077 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1090 \u1077 \u1086 \u1088 \u1080 \u1103 "\
        \}\
      ],\
      "height": "0.5",\
      "label": "\\\\N",\
      "pos": "1629.7,1894.6",\
      "width": "8.9343"\
    \},\
    \{\
      "_gvid": 19,\
      "name": "\uc0\u1057 \u1090 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1092 \u1080 \u1079 \u1080 \u1082 \u1072 ",\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "e",\
          "rect": [2532.170,1909.220,183.230,18.000]\
        \}\
      ],\
      "_ldraw_": \
      [\
        \{\
          "op": "F",\
          "size": 14.000,\
          "face": "Times-Roman"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "T",\
          "pt": [2532.170,1905.020],\
          "align": "c",\
          "width": 249.470,\
          "text": "\uc0\u1057 \u1090 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1092 \u1080 \u1079 \u1080 \u1082 \u1072 "\
        \}\
      ],\
      "height": "0.5",\
      "label": "\\\\N",\
      "pos": "2532.2,1909.2",\
      "width": "5.0866"\
    \},\
    \{\
      "_gvid": 20,\
      "name": "\uc0\u1058 \u1077 \u1088 \u1084 \u1086 \u1076 \u1080 \u1085 \u1072 \u1084 \u1080 \u1082 \u1072 ",\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "e",\
          "rect": [2491.600,2216.430,188.170,18.000]\
        \}\
      ],\
      "_ldraw_": \
      [\
        \{\
          "op": "F",\
          "size": 14.000,\
          "face": "Times-Roman"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "T",\
          "pt": [2491.600,2212.230],\
          "align": "c",\
          "width": 257.040,\
          "text": "\uc0\u1058 \u1077 \u1088 \u1084 \u1086 \u1076 \u1080 \u1085 \u1072 \u1084 \u1080 \u1082 \u1072 "\
        \}\
      ],\
      "height": "0.5",\
      "label": "\\\\N",\
      "pos": "2491.6,2216.4",\
      "width": "5.2315"\
    \},\
    \{\
      "_gvid": 21,\
      "name": "\uc0\u1069 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086 \u1089 \u1090 \u1072 \u1090 \u1080 \u1082 \u1072 ",\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "e",\
          "rect": [920.440,2085.680,151.660,18.000]\
        \}\
      ],\
      "_ldraw_": \
      [\
        \{\
          "op": "F",\
          "size": 14.000,\
          "face": "Times-Roman"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "T",\
          "pt": [920.440,2081.480],\
          "align": "c",\
          "width": 203.750,\
          "text": "\uc0\u1069 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086 \u1089 \u1090 \u1072 \u1090 \u1080 \u1082 \u1072 "\
        \}\
      ],\
      "height": "0.5",\
      "label": "\\\\N",\
      "pos": "920.44,2085.7",\
      "width": "4.2106"\
    \},\
    \{\
      "_gvid": 22,\
      "name": "\uc0\u1069 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086 \u1076 \u1080 \u1085 \u1072 \u1084 \u1080 \u1082 \u1072 ",\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "e",\
          "rect": [356.720,2070.330,200.830,18.000]\
        \}\
      ],\
      "_ldraw_": \
      [\
        \{\
          "op": "F",\
          "size": 14.000,\
          "face": "Times-Roman"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "T",\
          "pt": [356.720,2066.130],\
          "align": "c",\
          "width": 274.910,\
          "text": "\uc0\u1069 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086 \u1076 \u1080 \u1085 \u1072 \u1084 \u1080 \u1082 \u1072 "\
        \}\
      ],\
      "height": "0.5",\
      "label": "\\\\N",\
      "pos": "356.72,2070.3",\
      "width": "5.574"\
    \},\
    \{\
      "_gvid": 23,\
      "name": "\uc0\u1052 \u1072 \u1075 \u1085 \u1080 \u1090 \u1085 \u1086 \u1077  \u1087 \u1086 \u1083 \u1077 ",\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "e",\
          "rect": [405.630,2335.900,185.240,18.000]\
        \}\
      ],\
      "_ldraw_": \
      [\
        \{\
          "op": "F",\
          "size": 14.000,\
          "face": "Times-Roman"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "T",\
          "pt": [405.630,2331.700],\
          "align": "c",\
          "width": 252.380,\
          "text": "\uc0\u1052 \u1072 \u1075 \u1085 \u1080 \u1090 \u1085 \u1086 \u1077  \u1087 \u1086 \u1083 \u1077 "\
        \}\
      ],\
      "height": "0.5",\
      "label": "\\\\N",\
      "pos": "405.63,2335.9",\
      "width": "5.1422"\
    \},\
    \{\
      "_gvid": 24,\
      "name": "\uc0\u1055 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1085 \u1099 \u1081 \\/\u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1081  \u1090 \u1086 \u1082 ",\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "e",\
          "rect": [888.920,2174.050,286.550,18.000]\
        \}\
      ],\
      "_ldraw_": \
      [\
        \{\
          "op": "F",\
          "size": 14.000,\
          "face": "Times-Roman"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "T",\
          "pt": [888.920,2169.850],\
          "align": "c",\
          "width": 399.750,\
          "text": "\uc0\u1055 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1085 \u1099 \u1081 \\/\u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1081  \u1090 \u1086 \u1082 "\
        \}\
      ],\
      "height": "0.5",\
      "label": "\\\\N",\
      "pos": "888.92,2174.1",\
      "width": "7.966"\
    \},\
    \{\
      "_gvid": 25,\
      "name": "\uc0\u1052 \u1072 \u1075 \u1085 \u1080 \u1090 \u1086 \u1089 \u1090 \u1072 \u1090 \u1080 \u1082 \u1072 ",\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "e",\
          "rect": [593.270,1686.750,164.390,18.000]\
        \}\
      ],\
      "_ldraw_": \
      [\
        \{\
          "op": "F",\
          "size": 14.000,\
          "face": "Times-Roman"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "T",\
          "pt": [593.270,1682.550],\
          "align": "c",\
          "width": 222.040,\
          "text": "\uc0\u1052 \u1072 \u1075 \u1085 \u1080 \u1090 \u1086 \u1089 \u1090 \u1072 \u1090 \u1080 \u1082 \u1072 "\
        \}\
      ],\
      "height": "0.5",\
      "label": "\\\\N",\
      "pos": "593.27,1686.8",\
      "width": "4.5609"\
    \},\
    \{\
      "_gvid": 26,\
      "name": "\uc0\u1069 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086 \u1084 \u1072 \u1075 \u1085 \u1080 \u1090 \u1085 \u1072 \u1103  \u1080 \u1085 \u1076 \u1091 \u1082 \u1094 \u1080 \u1080 ",\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "e",\
          "rect": [301.410,1797.610,301.500,18.000]\
        \}\
      ],\
      "_ldraw_": \
      [\
        \{\
          "op": "F",\
          "size": 14.000,\
          "face": "Times-Roman"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "T",\
          "pt": [301.410,1793.410],\
          "align": "c",\
          "width": 420.730,\
          "text": "\uc0\u1069 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086 \u1084 \u1072 \u1075 \u1085 \u1080 \u1090 \u1085 \u1072 \u1103  \u1080 \u1085 \u1076 \u1091 \u1082 \u1094 \u1080 \u1080 "\
        \}\
      ],\
      "height": "0.5",\
      "label": "\\\\N",\
      "pos": "301.41,1797.6",\
      "width": "8.3681"\
    \},\
    \{\
      "_gvid": 27,\
      "name": "\uc0\u1052 \u1077 \u1093 \u1072 \u1085 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1082 \u1086 \u1083 \u1077 \u1073 \u1072 \u1085 \u1080 \u1103  \u1080  \u1074 \u1086 \u1083 \u1085 \u1099 ",\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "e",\
          "rect": [1949.120,3255.890,346.140,18.000]\
        \}\
      ],\
      "_ldraw_": \
      [\
        \{\
          "op": "F",\
          "size": 14.000,\
          "face": "Times-Roman"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "T",\
          "pt": [1949.120,3251.690],\
          "align": "c",\
          "width": 486.070,\
          "text": "\uc0\u1052 \u1077 \u1093 \u1072 \u1085 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1082 \u1086 \u1083 \u1077 \u1073 \u1072 \u1085 \u1080 \u1103  \u1080  \u1074 \u1086 \u1083 \u1085 \u1099 "\
        \}\
      ],\
      "height": "0.5",\
      "label": "\\\\N",\
      "pos": "1949.1,3255.9",\
      "width": "9.62"\
    \},\
    \{\
      "_gvid": 28,\
      "name": "\uc0\u1069 \u1083 \u1077 \u1082 \u1090 \u1088 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1082 \u1086 \u1083 \u1077 \u1073 \u1072 \u1085 \u1080 \u1103  \u1080  \u1074 \u1086 \u1083 \u1085 \u1099 ",\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "e",\
          "rect": [1840.110,2574.820,348.990,18.000]\
        \}\
      ],\
      "_ldraw_": \
      [\
        \{\
          "op": "F",\
          "size": 14.000,\
          "face": "Times-Roman"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "T",\
          "pt": [1840.110,2570.620],\
          "align": "c",\
          "width": 489.950,\
          "text": "\uc0\u1069 \u1083 \u1077 \u1082 \u1090 \u1088 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1082 \u1086 \u1083 \u1077 \u1073 \u1072 \u1085 \u1080 \u1103  \u1080  \u1074 \u1086 \u1083 \u1085 \u1099 "\
        \}\
      ],\
      "height": "0.5",\
      "label": "\\\\N",\
      "pos": "1840.1,2574.8",\
      "width": "9.6942"\
    \},\
    \{\
      "_gvid": 29,\
      "name": "\uc0\u1042 \u1086 \u1083 \u1085 \u1086 \u1074 \u1072 \u1103  \u1086 \u1087 \u1090 \u1080 \u1082 \u1072 ",\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "e",\
          "rect": [2120.710,2953.390,184.660,18.000]\
        \}\
      ],\
      "_ldraw_": \
      [\
        \{\
          "op": "F",\
          "size": 14.000,\
          "face": "Times-Roman"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "T",\
          "pt": [2120.710,2949.190],\
          "align": "c",\
          "width": 251.590,\
          "text": "\uc0\u1042 \u1086 \u1083 \u1085 \u1086 \u1074 \u1072 \u1103  \u1086 \u1087 \u1090 \u1080 \u1082 \u1072 "\
        \}\
      ],\
      "height": "0.5",\
      "label": "\\\\N",\
      "pos": "2120.7,2953.4",\
      "width": "5.1272"\
    \},\
    \{\
      "_gvid": 30,\
      "name": "\uc0\u1044 \u1080 \u1089 \u1087 \u1077 \u1088 \u1089 \u1080 \u1103 ",\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "e",\
          "rect": [2185.370,3011.030,94.360,18.000]\
        \}\
      ],\
      "_ldraw_": \
      [\
        \{\
          "op": "F",\
          "size": 14.000,\
          "face": "Times-Roman"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "T",\
          "pt": [2185.370,3006.830],\
          "align": "c",\
          "width": 120.540,\
          "text": "\uc0\u1044 \u1080 \u1089 \u1087 \u1077 \u1088 \u1089 \u1080 \u1103 "\
        \}\
      ],\
      "height": "0.5",\
      "label": "\\\\N",\
      "pos": "2185.4,3011",\
      "width": "2.6161"\
    \},\
    \{\
      "_gvid": 31,\
      "name": "\uc0\u1048 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1088 \u1077 \u1085 \u1094 \u1080 \u1103 ",\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "e",\
          "rect": [2465.970,3317.330,139.580,18.000]\
        \}\
      ],\
      "_ldraw_": \
      [\
        \{\
          "op": "F",\
          "size": 14.000,\
          "face": "Times-Roman"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "T",\
          "pt": [2465.970,3313.130],\
          "align": "c",\
          "width": 186.660,\
          "text": "\uc0\u1048 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1088 \u1077 \u1085 \u1094 \u1080 \u1103 "\
        \}\
      ],\
      "height": "0.5",\
      "label": "\\\\N",\
      "pos": "2466,3317.3",\
      "width": "3.8831"\
    \},\
    \{\
      "_gvid": 32,\
      "name": "\uc0\u1050 \u1074 \u1072 \u1085 \u1090 \u1086 \u1074 \u1072 \u1103  \u1086 \u1087 \u1090 \u1080 \u1082 \u1072 ",\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "e",\
          "rect": [1384.760,3074.390,189.310,18.000]\
        \}\
      ],\
      "_ldraw_": \
      [\
        \{\
          "op": "F",\
          "size": 14.000,\
          "face": "Times-Roman"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "T",\
          "pt": [1384.760,3070.190],\
          "align": "c",\
          "width": 258.590,\
          "text": "\uc0\u1050 \u1074 \u1072 \u1085 \u1090 \u1086 \u1074 \u1072 \u1103  \u1086 \u1087 \u1090 \u1080 \u1082 \u1072 "\
        \}\
      ],\
      "height": "0.5",\
      "label": "\\\\N",\
      "pos": "1384.8,3074.4",\
      "width": "5.2613"\
    \},\
    \{\
      "_gvid": 33,\
      "name": "\uc0\u1050 \u1074 \u1072 \u1085 \u1090 \u1086 \u1074 \u1072 \u1103  \u1084 \u1077 \u1093 \u1072 \u1085 \u1080 \u1082 \u1072 ",\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "e",\
          "rect": [1175.830,3122.880,226.320,18.000]\
        \}\
      ],\
      "_ldraw_": \
      [\
        \{\
          "op": "F",\
          "size": 14.000,\
          "face": "Times-Roman"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "T",\
          "pt": [1175.830,3118.680],\
          "align": "c",\
          "width": 311.880,\
          "text": "\uc0\u1050 \u1074 \u1072 \u1085 \u1090 \u1086 \u1074 \u1072 \u1103  \u1084 \u1077 \u1093 \u1072 \u1085 \u1080 \u1082 \u1072 "\
        \}\
      ],\
      "height": "0.5",\
      "label": "\\\\N",\
      "pos": "1175.8,3122.9",\
      "width": "6.2823"\
    \},\
    \{\
      "_gvid": 34,\
      "name": "\uc0\u1057 \u1090 \u1088 \u1086 \u1077 \u1085 \u1080 \u1077  \u1072 \u1090 \u1086 \u1084 \u1072 ",\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "e",\
          "rect": [809.540,3073.470,164.970,18.000]\
        \}\
      ],\
      "_ldraw_": \
      [\
        \{\
          "op": "F",\
          "size": 14.000,\
          "face": "Times-Roman"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "T",\
          "pt": [809.540,3069.270],\
          "align": "c",\
          "width": 222.820,\
          "text": "\uc0\u1057 \u1090 \u1088 \u1086 \u1077 \u1085 \u1080 \u1077  \u1072 \u1090 \u1086 \u1084 \u1072 "\
        \}\
      ],\
      "height": "0.5",\
      "label": "\\\\N",\
      "pos": "809.54,3073.5",\
      "width": "4.576"\
    \},\
    \{\
      "_gvid": 35,\
      "name": "\uc0\u1071 \u1076 \u1088 \u1086 ",\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "e",\
          "rect": [585.890,3487.630,55.070,18.000]\
        \}\
      ],\
      "_ldraw_": \
      [\
        \{\
          "op": "F",\
          "size": 14.000,\
          "face": "Times-Roman"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "T",\
          "pt": [585.890,3483.430],\
          "align": "c",\
          "width": 63.780,\
          "text": "\uc0\u1071 \u1076 \u1088 \u1086 "\
        \}\
      ],\
      "height": "0.5",\
      "label": "\\\\N",\
      "pos": "585.89,3487.6",\
      "width": "1.5287"\
    \},\
    \{\
      "_gvid": 36,\
      "name": "\uc0\u1069 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086 \u1085 \u1099 ",\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "e",\
          "rect": [415.520,3236.600,110.060,18.000]\
        \}\
      ],\
      "_ldraw_": \
      [\
        \{\
          "op": "F",\
          "size": 14.000,\
          "face": "Times-Roman"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "T",\
          "pt": [415.520,3232.400],\
          "align": "c",\
          "width": 143.880,\
          "text": "\uc0\u1069 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086 \u1085 \u1099 "\
        \}\
      ],\
      "height": "0.5",\
      "label": "\\\\N",\
      "pos": "415.52,3236.6",\
      "width": "3.0633"\
    \},\
    \{\
      "_gvid": 37,\
      "name": "\uc0\u1055 \u1088 \u1086 \u1090 \u1086 \u1085 \u1099 ",\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "e",\
          "rect": [538.360,3752.940,81.100,18.000]\
        \}\
      ],\
      "_ldraw_": \
      [\
        \{\
          "op": "F",\
          "size": 14.000,\
          "face": "Times-Roman"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "T",\
          "pt": [538.360,3748.740],\
          "align": "c",\
          "width": 101.500,\
          "text": "\uc0\u1055 \u1088 \u1086 \u1090 \u1086 \u1085 \u1099 "\
        \}\
      ],\
      "height": "0.5",\
      "label": "\\\\N",\
      "pos": "538.36,3752.9",\
      "width": "2.2514"\
    \},\
    \{\
      "_gvid": 38,\
      "name": "\uc0\u1053 \u1077 \u1081 \u1090 \u1088 \u1086 \u1085 \u1099 ",\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "e",\
          "rect": [367.550,3675.590,94.990,18.000]\
        \}\
      ],\
      "_ldraw_": \
      [\
        \{\
          "op": "F",\
          "size": 14.000,\
          "face": "Times-Roman"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "T",\
          "pt": [367.550,3671.390],\
          "align": "c",\
          "width": 121.710,\
          "text": "\uc0\u1053 \u1077 \u1081 \u1090 \u1088 \u1086 \u1085 \u1099 "\
        \}\
      ],\
      "height": "0.5",\
      "label": "\\\\N",\
      "pos": "367.55,3675.6",\
      "width": "2.6387"\
    \}\
  ],\
  "edges": [\
    \{\
      "_gvid": 0,\
      "tail": 0,\
      "head": 1,\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "b",\
          "points": [[1689.740,1967.110],[1727.440,1888.190],[1885.000,1558.450],[1931.500,1461.120]]\
        \}\
      ],\
      "_hdraw_": \
      [\
        \{\
          "op": "S",\
          "style": "solid"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "C",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "P",\
          "points": [[1934.740,1462.470],[1935.890,1451.940],[1928.420,1459.450]]\
        \}\
      ],\
      "pos": "e,1935.9,1451.9 1689.7,1967.1 1727.4,1888.2 1885,1558.4 1931.5,1461.1"\
    \},\
    \{\
      "_gvid": 1,\
      "tail": 0,\
      "head": 2,\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "b",\
          "points": [[1712.150,1970.630],[1718.620,1967.760],[1725.610,1964.660],[1732.580,1961.570]]\
        \}\
      ],\
      "_hdraw_": \
      [\
        \{\
          "op": "S",\
          "style": "solid"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "C",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "P",\
          "points": [[1734.300,1964.640],[1742.030,1957.390],[1731.470,1958.240]]\
        \}\
      ],\
      "pos": "e,1742,1957.4 1712.2,1970.6 1718.6,1967.8 1725.6,1964.7 1732.6,1961.6"\
    \},\
    \{\
      "_gvid": 2,\
      "tail": 0,\
      "head": 3,\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "b",\
          "points": [[1632.780,1995.060],[1523.070,2019.540],[1255.700,2079.200],[1116.390,2110.280]]\
        \}\
      ],\
      "_hdraw_": \
      [\
        \{\
          "op": "S",\
          "style": "solid"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "C",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "P",\
          "points": [[1115.590,2106.880],[1106.590,2112.470],[1117.110,2113.710]]\
        \}\
      ],\
      "pos": "e,1106.6,2112.5 1632.8,1995.1 1523.1,2019.5 1255.7,2079.2 1116.4,2110.3"\
    \},\
    \{\
      "_gvid": 3,\
      "tail": 0,\
      "head": 4,\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "b",\
          "points": [[1685.370,2001.870],[1702.050,2079.810],[1769.020,2392.750],[1789.470,2488.300]]\
        \}\
      ],\
      "_hdraw_": \
      [\
        \{\
          "op": "S",\
          "style": "solid"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "C",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "P",\
          "points": [[1786.050,2489.060],[1791.570,2498.100],[1792.900,2487.590]]\
        \}\
      ],\
      "pos": "e,1791.6,2498.1 1685.4,2001.9 1702,2079.8 1769,2392.8 1789.5,2488.3"\
    \},\
    \{\
      "_gvid": 4,\
      "tail": 0,\
      "head": 5,\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "b",\
          "points": [[1669.880,2000.790],[1612.970,2081.640],[1364.920,2433.990],[1294.670,2533.790]]\
        \}\
      ],\
      "_hdraw_": \
      [\
        \{\
          "op": "S",\
          "style": "solid"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "C",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "P",\
          "points": [[1291.700,2531.930],[1288.800,2542.120],[1297.420,2535.960]]\
        \}\
      ],\
      "pos": "e,1288.8,2542.1 1669.9,2000.8 1613,2081.6 1364.9,2434 1294.7,2533.8"\
    \},\
    \{\
      "_gvid": 5,\
      "tail": 1,\
      "head": 6,\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "b",\
          "points": [[2010.500,1419.490],[2074.340,1405.500],[2171.200,1384.260],[2239.750,1369.230]]\
        \}\
      ],\
      "_hdraw_": \
      [\
        \{\
          "op": "S",\
          "style": "solid"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "C",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "P",\
          "points": [[2240.630,1372.620],[2249.650,1367.060],[2239.130,1365.780]]\
        \}\
      ],\
      "pos": "e,2249.6,1367.1 2010.5,1419.5 2074.3,1405.5 2171.2,1384.3 2239.7,1369.2"\
    \},\
    \{\
      "_gvid": 6,\
      "tail": 1,\
      "head": 7,\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "b",\
          "points": [[1924.890,1416.140],[1877.940,1373.390],[1758.890,1265.020],[1705.150,1216.090]]\
        \}\
      ],\
      "_hdraw_": \
      [\
        \{\
          "op": "S",\
          "style": "solid"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "C",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "P",\
          "points": [[1707.460,1213.470],[1697.710,1209.320],[1702.750,1218.640]]\
        \}\
      ],\
      "pos": "e,1697.7,1209.3 1924.9,1416.1 1877.9,1373.4 1758.9,1265 1705.2,1216.1"\
    \},\
    \{\
      "_gvid": 7,\
      "tail": 1,\
      "head": 8,\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "b",\
          "points": [[1953.990,1415.660],[1978.880,1367.740],[2046.020,1238.470],[2075.380,1181.950]]\
        \}\
      ],\
      "_hdraw_": \
      [\
        \{\
          "op": "S",\
          "style": "solid"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "C",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "P",\
          "points": [[2078.570,1183.390],[2080.080,1172.900],[2072.360,1180.160]]\
        \}\
      ],\
      "pos": "e,2080.1,1172.9 1954,1415.7 1978.9,1367.7 2046,1238.5 2075.4,1182"\
    \},\
    \{\
      "_gvid": 8,\
      "tail": 1,\
      "head": 9,\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "b",\
          "points": [[1943.940,1415.970],[1941.680,1339.530],[1932.850,1041.510],[1930.080,947.980]]\
        \}\
      ],\
      "_hdraw_": \
      [\
        \{\
          "op": "S",\
          "style": "solid"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "C",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "P",\
          "points": [[1933.570,947.750],[1929.780,937.860],[1926.580,947.960]]\
        \}\
      ],\
      "pos": "e,1929.8,937.86 1943.9,1416 1941.7,1339.5 1932.9,1041.5 1930.1,947.98"\
    \},\
    \{\
      "_gvid": 9,\
      "tail": 1,\
      "head": 10,\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "b",\
          "points": [[1933.400,1416.020],[1889.380,1344.640],[1726.580,1080.740],[1674.000,995.500]]\
        \}\
      ],\
      "_hdraw_": \
      [\
        \{\
          "op": "S",\
          "style": "solid"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "C",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "P",\
          "points": [[1676.940,993.580],[1668.710,986.910],[1670.980,997.260]]\
        \}\
      ],\
      "pos": "e,1668.7,986.91 1933.4,1416 1889.4,1344.6 1726.6,1080.7 1674,995.5"\
    \},\
    \{\
      "_gvid": 10,\
      "tail": 1,\
      "head": 11,\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "b",\
          "points": [[1960.590,1415.860],[2029.630,1338.290],[2300.660,1033.780],[2381.740,942.690]]\
        \}\
      ],\
      "_hdraw_": \
      [\
        \{\
          "op": "S",\
          "style": "solid"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "C",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "P",\
          "points": [[2384.520,944.840],[2388.550,935.040],[2379.290,940.180]]\
        \}\
      ],\
      "pos": "e,2388.5,935.04 1960.6,1415.9 2029.6,1338.3 2300.7,1033.8 2381.7,942.69"\
    \},\
    \{\
      "_gvid": 11,\
      "tail": 2,\
      "head": 18,\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "b",\
          "points": [[1721.710,1921.580],[1714.610,1919.500],[1707.330,1917.360],[1700.110,1915.240]]\
        \}\
      ],\
      "_hdraw_": \
      [\
        \{\
          "op": "S",\
          "style": "solid"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "C",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "P",\
          "points": [[1700.930,1911.840],[1690.350,1912.380],[1698.960,1918.550]]\
        \}\
      ],\
      "pos": "e,1690.3,1912.4 1721.7,1921.6 1714.6,1919.5 1707.3,1917.4 1700.1,1915.2"\
    \},\
    \{\
      "_gvid": 12,\
      "tail": 2,\
      "head": 19,\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "b",\
          "points": [[2079.910,1927.440],[2172.020,1923.730],[2270.670,1919.760],[2352.250,1916.470]]\
        \}\
      ],\
      "_hdraw_": \
      [\
        \{\
          "op": "S",\
          "style": "solid"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "C",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "P",\
          "points": [[2352.770,1919.950],[2362.620,1916.050],[2352.490,1912.960]]\
        \}\
      ],\
      "pos": "e,2362.6,1916.1 2079.9,1927.4 2172,1923.7 2270.7,1919.8 2352.3,1916.5"\
    \},\
    \{\
      "_gvid": 13,\
      "tail": 2,\
      "head": 20,\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "b",\
          "points": [[1828.550,1957.380],[1954.110,2006.440],[2302.460,2142.540],[2437.310,2195.220]]\
        \}\
      ],\
      "_hdraw_": \
      [\
        \{\
          "op": "S",\
          "style": "solid"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "C",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "P",\
          "points": [[2436.050,2198.490],[2446.640,2198.870],[2438.600,2191.970]]\
        \}\
      ],\
      "pos": "e,2446.6,2198.9 1828.5,1957.4 1954.1,2006.4 2302.5,2142.5 2437.3,2195.2"\
    \},\
    \{\
      "_gvid": 14,\
      "tail": 3,\
      "head": 21,\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "b",\
          "points": [[985.000,2112.010],[980.790,2110.290],[976.500,2108.540],[972.220,2106.800]]\
        \}\
      ],\
      "_hdraw_": \
      [\
        \{\
          "op": "S",\
          "style": "solid"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "C",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "P",\
          "points": [[973.520,2103.540],[962.940,2103.010],[970.870,2110.030]]\
        \}\
      ],\
      "pos": "e,962.94,2103 985,2112 980.79,2110.3 976.5,2108.5 972.22,2106.8"\
    \},\
    \{\
      "_gvid": 15,\
      "tail": 3,\
      "head": 22,\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "b",\
          "points": [[863.050,2115.170],[755.090,2105.610],[615.230,2093.220],[509.870,2083.890]]\
        \}\
      ],\
      "_hdraw_": \
      [\
        \{\
          "op": "S",\
          "style": "solid"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "C",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "P",\
          "points": [[510.050,2080.390],[499.780,2083.000],[509.430,2087.370]]\
        \}\
      ],\
      "pos": "e,499.78,2083 863.05,2115.2 755.09,2105.6 615.23,2093.2 509.87,2083.9"\
    \},\
    \{\
      "_gvid": 16,\
      "tail": 3,\
      "head": 23,\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "b",\
          "points": [[975.070,2147.590],[859.960,2185.650],[589.890,2274.960],[467.660,2315.380]]\
        \}\
      ],\
      "_hdraw_": \
      [\
        \{\
          "op": "S",\
          "style": "solid"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "C",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "P",\
          "points": [[466.460,2312.100],[458.060,2318.560],[468.650,2318.740]]\
        \}\
      ],\
      "pos": "e,458.06,2318.6 975.07,2147.6 859.96,2185.7 589.89,2275 467.66,2315.4"\
    \},\
    \{\
      "_gvid": 17,\
      "tail": 3,\
      "head": 24,\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "b",\
          "points": [[972.670,2147.570],[966.830,2149.420],[960.860,2151.310],[954.920,2153.180]]\
        \}\
      ],\
      "_hdraw_": \
      [\
        \{\
          "op": "S",\
          "style": "solid"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "C",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "P",\
          "points": [[953.470,2149.970],[944.990,2156.320],[955.580,2156.640]]\
        \}\
      ],\
      "pos": "e,944.99,2156.3 972.67,2147.6 966.83,2149.4 960.86,2151.3 954.92,2153.2"\
    \},\
    \{\
      "_gvid": 18,\
      "tail": 3,\
      "head": 25,\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "b",\
          "points": [[1010.850,2111.640],[942.480,2042.070],[697.470,1792.780],[618.200,1712.120]]\
        \}\
      ],\
      "_hdraw_": \
      [\
        \{\
          "op": "S",\
          "style": "solid"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "C",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "P",\
          "points": [[620.570,1709.530],[611.060,1704.850],[615.570,1714.440]]\
        \}\
      ],\
      "pos": "e,611.06,1704.9 1010.9,2111.6 942.48,2042.1 697.47,1792.8 618.2,1712.1"\
    \},\
    \{\
      "_gvid": 19,\
      "tail": 3,\
      "head": 26,\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "b",\
          "points": [[989.630,2111.980],[866.310,2055.640],[485.690,1881.780],[350.050,1819.820]]\
        \}\
      ],\
      "_hdraw_": \
      [\
        \{\
          "op": "S",\
          "style": "solid"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "C",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "P",\
          "points": [[351.260,1816.530],[340.710,1815.560],[348.350,1822.890]]\
        \}\
      ],\
      "pos": "e,340.71,1815.6 989.63,2112 866.31,2055.6 485.69,1881.8 350.05,1819.8"\
    \},\
    \{\
      "_gvid": 20,\
      "tail": 4,\
      "head": 27,\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "b",\
          "points": [[1799.230,2534.430],[1819.820,2633.560],[1918.080,3106.510],[1943.240,3227.600]]\
        \}\
      ],\
      "_hdraw_": \
      [\
        \{\
          "op": "S",\
          "style": "solid"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "C",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "P",\
          "points": [[1939.850,3228.500],[1945.310,3237.580],[1946.710,3227.080]]\
        \}\
      ],\
      "pos": "e,1945.3,3237.6 1799.2,2534.4 1819.8,2633.6 1918.1,3106.5 1943.2,3227.6"\
    \},\
    \{\
      "_gvid": 21,\
      "tail": 4,\
      "head": 28,\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "b",\
          "points": [[1809.320,2534.380],[1812.800,2538.950],[1816.600,2543.940],[1820.310,2548.810]]\
        \}\
      ],\
      "_hdraw_": \
      [\
        \{\
          "op": "S",\
          "style": "solid"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "C",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "P",\
          "points": [[1817.540,2550.950],[1826.380,2556.790],[1823.110,2546.710]]\
        \}\
      ],\
      "pos": "e,1826.4,2556.8 1809.3,2534.4 1812.8,2539 1816.6,2543.9 1820.3,2548.8"\
    \},\
    \{\
      "_gvid": 22,\
      "tail": 4,\
      "head": 29,\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "b",\
          "points": [[1808.990,2534.370],[1860.040,2602.990],[2040.740,2845.890],[2100.990,2926.890]]\
        \}\
      ],\
      "_hdraw_": \
      [\
        \{\
          "op": "S",\
          "style": "solid"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "C",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "P",\
          "points": [[2098.310,2929.140],[2107.090,2935.080],[2103.930,2924.960]]\
        \}\
      ],\
      "pos": "e,2107.1,2935.1 1809,2534.4 1860,2603 2040.7,2845.9 2101,2926.9"\
    \},\
    \{\
      "_gvid": 23,\
      "tail": 5,\
      "head": 32,\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "b",\
          "points": [[1279.870,2578.220],[1296.040,2654.720],[1359.150,2953.240],[1378.850,3046.440]]\
        \}\
      ],\
      "_hdraw_": \
      [\
        \{\
          "op": "S",\
          "style": "solid"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "C",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "P",\
          "points": [[1375.440,3047.210],[1380.930,3056.270],[1382.290,3045.770]]\
        \}\
      ],\
      "pos": "e,1380.9,3056.3 1279.9,2578.2 1296,2654.7 1359.1,2953.2 1378.9,3046.4"\
    \},\
    \{\
      "_gvid": 24,\
      "tail": 5,\
      "head": 33,\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "b",\
          "points": [[1272.840,2578.310],[1258.280,2660.070],[1198.520,2995.490],[1180.800,3094.950]]\
        \}\
      ],\
      "_hdraw_": \
      [\
        \{\
          "op": "S",\
          "style": "solid"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "C",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "P",\
          "points": [[1177.350,3094.400],[1179.040,3104.860],[1184.240,3095.630]]\
        \}\
      ],\
      "pos": "e,1179,3104.9 1272.8,2578.3 1258.3,2660.1 1198.5,2995.5 1180.8,3095"\
    \},\
    \{\
      "_gvid": 25,\
      "tail": 5,\
      "head": 34,\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "b",\
          "points": [[1259.730,2578.190],[1189.750,2655.170],[915.060,2957.390],[832.880,3047.790]]\
        \}\
      ],\
      "_hdraw_": \
      [\
        \{\
          "op": "S",\
          "style": "solid"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "C",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "P",\
          "points": [[830.120,3045.630],[825.980,3055.390],[835.300,3050.340]]\
        \}\
      ],\
      "pos": "e,825.98,3055.4 1259.7,2578.2 1189.8,2655.2 915.06,2957.4 832.88,3047.8"\
    \},\
    \{\
      "_gvid": 26,\
      "tail": 11,\
      "head": 12,\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "b",\
          "points": [[2446.380,899.110],[2553.120,853.680],[2836.430,733.120],[2952.540,683.700]]\
        \}\
      ],\
      "_hdraw_": \
      [\
        \{\
          "op": "S",\
          "style": "solid"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "C",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "P",\
          "points": [[2954.100,686.840],[2961.930,679.710],[2951.360,680.400]]\
        \}\
      ],\
      "pos": "e,2961.9,679.71 2446.4,899.11 2553.1,853.68 2836.4,733.12 2952.5,683.7"\
    \},\
    \{\
      "_gvid": 27,\
      "tail": 11,\
      "head": 13,\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "b",\
          "points": [[2410.180,898.610],[2433.250,821.040],[2523.400,517.890],[2551.240,424.290]]\
        \}\
      ],\
      "_hdraw_": \
      [\
        \{\
          "op": "S",\
          "style": "solid"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "C",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "P",\
          "points": [[2554.600,425.250],[2554.100,414.670],[2547.890,423.250]]\
        \}\
      ],\
      "pos": "e,2554.1,414.67 2410.2,898.61 2433.3,821.04 2523.4,517.89 2551.2,424.29"\
    \},\
    \{\
      "_gvid": 28,\
      "tail": 12,\
      "head": 16,\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "b",\
          "points": [[3125.640,648.900],[3192.070,641.720],[3272.700,633.010],[3332.990,626.500]]\
        \}\
      ],\
      "_hdraw_": \
      [\
        \{\
          "op": "S",\
          "style": "solid"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "C",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "P",\
          "points": [[3333.680,629.950],[3343.250,625.390],[3332.930,622.990]]\
        \}\
      ],\
      "pos": "e,3343.2,625.39 3125.6,648.9 3192.1,641.72 3272.7,633.01 3333,626.5"\
    \},\
    \{\
      "_gvid": 29,\
      "tail": 12,\
      "head": 17,\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "b",\
          "points": [[3024.770,644.230],[3085.200,593.960],[3256.630,451.350],[3325.920,393.710]]\
        \}\
      ],\
      "_hdraw_": \
      [\
        \{\
          "op": "S",\
          "style": "solid"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "C",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "P",\
          "points": [[3328.400,396.200],[3333.850,387.120],[3323.920,390.820]]\
        \}\
      ],\
      "pos": "e,3333.8,387.12 3024.8,644.23 3085.2,593.96 3256.6,451.35 3325.9,393.71"\
    \},\
    \{\
      "_gvid": 30,\
      "tail": 13,\
      "head": 14,\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "b",\
          "points": [[2575.480,378.580],[2625.070,322.760],[2776.260,152.590],[2834.280,87.280]]\
        \}\
      ],\
      "_hdraw_": \
      [\
        \{\
          "op": "S",\
          "style": "solid"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "C",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "P",\
          "points": [[2837.180,89.290],[2841.200,79.490],[2831.940,84.640]]\
        \}\
      ],\
      "pos": "e,2841.2,79.49 2575.5,378.58 2625.1,322.76 2776.3,152.59 2834.3,87.278"\
    \},\
    \{\
      "_gvid": 31,\
      "tail": 13,\
      "head": 15,\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "b",\
          "points": [[2555.980,378.590],[2544.180,317.760],[2505.770,119.690],[2491.450,45.850]]\
        \}\
      ],\
      "_hdraw_": \
      [\
        \{\
          "op": "S",\
          "style": "solid"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "C",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "P",\
          "points": [[2494.860,45.030],[2489.520,35.880],[2487.990,46.370]]\
        \}\
      ],\
      "pos": "e,2489.5,35.884 2556,378.59 2544.2,317.76 2505.8,119.69 2491.5,45.847"\
    \},\
    \{\
      "_gvid": 32,\
      "tail": 29,\
      "head": 30,\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "b",\
          "points": [[2140.810,2971.310],[2146.220,2976.130],[2152.150,2981.420],[2157.880,2986.530]]\
        \}\
      ],\
      "_hdraw_": \
      [\
        \{\
          "op": "S",\
          "style": "solid"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "C",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "P",\
          "points": [[2155.710,2989.270],[2165.500,2993.320],[2160.360,2984.050]]\
        \}\
      ],\
      "pos": "e,2165.5,2993.3 2140.8,2971.3 2146.2,2976.1 2152.2,2981.4 2157.9,2986.5"\
    \},\
    \{\
      "_gvid": 33,\
      "tail": 29,\
      "head": 31,\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "b",\
          "points": [[2137.830,2971.430],[2194.430,3031.100],[2375.660,3222.120],[2441.650,3291.680]]\
        \}\
      ],\
      "_hdraw_": \
      [\
        \{\
          "op": "S",\
          "style": "solid"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "C",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "P",\
          "points": [[2439.330,3294.320],[2448.750,3299.170],[2444.410,3289.510]]\
        \}\
      ],\
      "pos": "e,2448.7,3299.2 2137.8,2971.4 2194.4,3031.1 2375.7,3222.1 2441.6,3291.7"\
    \},\
    \{\
      "_gvid": 34,\
      "tail": 34,\
      "head": 35,\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "b",\
          "points": [[799.790,3091.540],[764.470,3156.930],[643.140,3381.610],[600.690,3460.210]]\
        \}\
      ],\
      "_hdraw_": \
      [\
        \{\
          "op": "S",\
          "style": "solid"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "C",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "P",\
          "points": [[597.370,3459.010],[595.690,3469.470],[603.530,3462.340]]\
        \}\
      ],\
      "pos": "e,595.69,3469.5 799.79,3091.5 764.47,3156.9 643.14,3381.6 600.69,3460.2"\
    \},\
    \{\
      "_gvid": 35,\
      "tail": 34,\
      "head": 36,\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "b",\
          "points": [[767.370,3090.930],[694.270,3121.200],[544.310,3183.280],[465.860,3215.760]]\
        \}\
      ],\
      "_hdraw_": \
      [\
        \{\
          "op": "S",\
          "style": "solid"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "C",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "P",\
          "points": [[464.100,3212.700],[456.200,3219.760],[466.780,3219.170]]\
        \}\
      ],\
      "pos": "e,456.2,3219.8 767.37,3090.9 694.27,3121.2 544.31,3183.3 465.86,3215.8"\
    \},\
    \{\
      "_gvid": 36,\
      "tail": 35,\
      "head": 37,\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "b",\
          "points": [[582.620,3505.870],[574.460,3551.420],[553.150,3670.410],[543.380,3724.930]]\
        \}\
      ],\
      "_hdraw_": \
      [\
        \{\
          "op": "S",\
          "style": "solid"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "C",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "P",\
          "points": [[539.910,3724.470],[541.590,3734.930],[546.800,3725.700]]\
        \}\
      ],\
      "pos": "e,541.59,3734.9 582.62,3505.9 574.46,3551.4 553.15,3670.4 543.38,3724.9"\
    \},\
    \{\
      "_gvid": 37,\
      "tail": 35,\
      "head": 38,\
      "_draw_": \
      [\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "b",\
          "points": [[566.130,3504.640],[527.210,3538.150],[440.530,3612.760],[395.670,3651.390]]\
        \}\
      ],\
      "_hdraw_": \
      [\
        \{\
          "op": "S",\
          "style": "solid"\
        \},\
        \{\
          "op": "c",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "C",\
          "grad": "none",\
          "color": "#000000"\
        \},\
        \{\
          "op": "P",\
          "points": [[393.350,3648.760],[388.060,3657.940],[397.920,3654.070]]\
        \}\
      ],\
      "pos": "e,388.06,3657.9 566.13,3504.6 527.21,3538.1 440.53,3612.8 395.67,3651.4"\
    \}\
  ]\
\}}